# java-ssm

./: pom.xml  readme.md
deploy/: article.sql  baseTable.sql  study.sql  video.sql  word.sql
src/main/java/edu/study/controller/: ArticleController.java  UserController.java  VideoController.java  WordController.java
src/main/java/edu/study/crawler/: SpiderTest.java  VideoMysqlPipeline.java  VideoPageProcessor.java
src/main/java/edu/study/dao/: AdministratorMapper.java  ArticleAgreeMapper.java  ArticleCategoryMapper.java  ArticleCollectionMapper.java  ArticleKeywordMapper.java  ArticleMapper.java  ArticleRecommendMapper.java  CommentMapper.java  UserKeywordMapper.java  UserMapper.java  VideoCollectionMapper.java  VideoMapper.java  WordCollectionMapper.java  WordMapper.java  WordRecitedMapper.java
src/main/java/edu/study/model/: Administrator.java  Article.java  ArticleAgree.java  ArticleCategory.java  ArticleCollection.java  ArticleKeyword.java  ArticleRecommend.java  Comment.java  Keyword.java  User.java  UserKeyword.java  Video.java  VideoCollection.java  Word.java  WordCollection.java  WordRecited.java
src/main/java/edu/study/service/: ArticleService.java  UserService.java  VideoService.java  WordService.java
src/main/java/edu/study/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WordServiceImpl.java
src/main/java/edu/study/util/crawler/: ArticleCrawler.java  ArticleMysqlPipeline.java  ArticlePageProcessor.java  VideoCrawler.java  VideoMysqlPipeline.java  VideoPageProcessor.java
src/main/java/edu/study/util/recommend/: ContentBasedRecommend.java  TFIDF.java
src/main/java/edu/study/util/timer/: TimerJob.java
src/main/resources/: spring-mybatis.xml  spring-task.xml  timerjob.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleAgreeMapper.xml  ArticleCategoryMapper.xml  ArticleCollectionMapper.xml  ArticleKeywordMapper.xml  ArticleMapper.xml  ArticleRecommendMapper.xml  CommentMapper.xml  UserKeywordMapper.xml  UserMapper.xml  VideoMapper.xml  WordCollectionMapper.xml  WordMapper.xml  WordRecitedMapper.xml
src/main/webapp/: 404.html  about.html  articleDetail.html  articleEdit.html  articleList.html  index.html  userHome.html  video.html  videoDetail.html  word.html  wordRecite.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/wordAudio/: Baseball cap.mpeg  Baseball uniform.mpeg  Bus.mpeg  Faucet.mpeg  High Speed Rail.mpeg  Knife.mpeg  Speakers.mpeg  Spoon.mpeg  aircraft.mpeg  audience.mpeg  basin.mpeg  block.mpeg  bough.mpeg  bowl.mpeg  bread.mpeg  button.mpeg  cabbage.mpeg  car.mpeg  carrot.mpeg  chair.mpeg  cucumber.mpeg  cup.mpeg  dress.mpeg  grape.mpeg  handle.mpeg  hovercraft.mpeg  jeans.mpeg  jujube.mpeg  lemon.mpeg  lettuce.mpeg  motorcycle.mpeg  pan.mpeg  plate.mpeg  police car.mpeg  pomegranate.mpeg  potato.mpeg  sports shoes.mpeg  subway.mpeg  sweater.mpeg  teapot.mpeg  (+4 more)
src/main/webapp/static/css/: theme.css
src/main/webapp/static/js/: article.js  main.js  user.js  video.js  word.js
