jdbc_driverClassName =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8 & useSSL=false & serverTimezone=Asia/Shanghai & allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=admin

initialSize=10
maxActive=200
minIdle=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000